{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 3,
    "lineage": "d2fae986-9e26-67c0-1cd7-e54d3f54938b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "dev-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-03-12T05:44:56.288-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "dev-firewall",
                            "name": "dev-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/terraform-233913/global/networks/dev-vpc",
                            "priority": "1000",
                            "project": "terraform-233913",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-233913/global/firewalls/dev-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "dev-vpc",
                            "ipv4_range": "",
                            "name": "dev-vpc",
                            "project": "terraform-233913",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-233913/global/networks/dev-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "asia-east1/dev-subnet",
                        "attributes": {
                            "creation_timestamp": "2019-03-18T08:07:30.067-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "VWobKMLNI9Y=",
                            "gateway_address": "10.10.0.1",
                            "id": "asia-east1/dev-subnet",
                            "ip_cidr_range": "10.10.0.0/24",
                            "name": "dev-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/terraform-233913/global/networks/dev-vpc",
                            "private_ip_google_access": "false",
                            "project": "terraform-233913",
                            "region": "asia-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-233913/regions/asia-east1/subnetworks/dev-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
